:root {
    --primary-color: #333533;
    --secondary-color: #F2F2F2;
    --accent1-color: #004477;
    --accent2-color: #6fffe9;

    --heading-font: "Montserrat", sans-serif;
    --paragraph-font: "Roboto", sans-serif;
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

body {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

header {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    background-color: var(--primary-color);
    column-gap: 10px;
    padding: 25px;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.ezkLogo {
    width: 150px;
    grid-column: 2/3;
}

h1 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    grid-column: 2/3;
    color: var(--accent2-color);
}

.navigation {
	list-style: none;
    width: 100%;
    margin-top: 10px;
    grid-column: 1/4;
    border-radius: 8px;
}

.navigation a {
	display: none;
	padding: 0.7rem;
	text-align: center;
	text-decoration: none;
    font-weight: 500;
    color: var(--secondary-color);
}

.navigation a.active {
    color: var(--accent2-color);
}

.open a {
	display: block;
}

#menuButton {
    grid-column: 3/4;
	font-size: 1.5rem;
	border: 0;
	background: none;
}

#menuButton::before {
	content: "â˜°";
    color: var(--secondary-color);
    font-size: 1.5rem;
}

#menuButton.open::before {
    content: "X";
    color: var(--secondary-color);
    font-size: 1.5rem; 
}

footer {
    display: grid;
	justify-items: center;
	font-weight: 500;
    font-size: 15px;
    padding: 20px 0;
    row-gap: 10px;
	color:var(--primary-color);
    text-align: center;
    background-color: var(--accent2-color);
}

footer > img {
    width: 150px;
}

footer > p {
    font-size: 15px;
    padding: 2px 0;
}

footer div {
    display: flex;
    column-gap: 15px;
    padding: 2px 0;
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
    header {
        padding: 10px 90px;
        grid-template-columns: 180px 350px auto;
    }

    #menuButton {
        display: none;
    }

    .ezkLogo {
        width: 200px;
        grid-column: 1/2;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: end;
        padding-right: 30px;
        column-gap: 100px;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .navigation a {
        display: block;
        padding: 0;
        font-size: 18px;
        text-transform: uppercase;
    }

    .navigation a:hover {
        color: var(--accent2-color);
        text-decoration: underline;
    }

    h1 {
        font-size: 16px;
    }

    footer {
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr auto;
        align-items: center;
        padding: 30px 50px;
    }

    footer > img {
        width: 200px;
    }

    .address {
        grid-column: 2/3;
        grid-row: 1/2;
        line-height: 2;
        font-size: 18px;
    }

    footer div {
        grid-column: 3/4;
        grid-row: 1/2;
        column-gap: 30px;
    }

    footer div img {
        width: 25px;
    }

    #footer {
        margin-top: 30px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
