@import url('base.css');

#members-container {
    display: grid;
    padding: 15px 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    background-color: var(--primary-color);
    row-gap: 15px;
}

section {
    background-color: var( --accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 90%;
    height: auto;
    text-align: center;
    column-gap: 10px;
    row-gap: 12px;
}

section img {
    width: 110px;
    height: auto;
}

section h2 {
    font-size: 15px;
    text-transform: uppercase;
}

section h3 {
    font-size: 12px;
}

section h4, h5 {
    font-size: 15px;
    font-weight: 400;
}

section h6 {
    font-size: 12px;
    font-weight: 400;
}

section a {
    font-size: 15px;
    color: var(--text-acc-color);
    cursor: pointer;
}

.view {
    display: flex;
    justify-content:start;
    column-gap: 5px;
    padding: 1rem 0 0 1.5rem;
}

.view button {
    display: flex;
    background: none;
    border: none;
}

#grid img {
    width: 25px;
    height: auto;
}

#list img {
    width: 25px;
    height: auto;
}

#members-container.list {
    padding: 0;
    row-gap: 0;
}

#members-container.list section:nth-child(odd) {
    background-color: var(--primary-color);
}

#members-container.list section:nth-child(even) {
    background-color: var(--accent-color);
}

.list section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    row-gap: 2px;
    text-align: start;
}

.list section img {
    display: none;
}

.list section h2 {
    grid-column: 1/2;
}

.list section h3 {
    grid-column: 1/2;
}

.list section h4 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.list section h5 {
    grid-column: 2/4;
}

.list section h6 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.list section a {
    grid-column: 1/4;
    grid-row: 3/4;
    margin-top: 10px;
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {

    #members-container {
        display: grid;
        padding: 15px 50px 50px 50px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        background-color: var(--primary-color);
        column-gap: 50px;
        row-gap: 50px;
    }

    section {
        width: 100%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    section img {
        width: 150px;
        height: auto;
    }

    section h2 {
        font-size: 18px;
    }

    .view {
        display: flex;
        justify-content:start;
        column-gap: 5px;
        padding: 15px 0 0 50px;
    }

    #grid, #list {
        cursor: pointer;
    }

    .list section {
        display: grid;
        grid-template-columns: 110px 1fr 0.5fr 1fr;
        padding: 15px 50px;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        row-gap: 10px;
        text-align: center;
    }

    .list section img {
        display: block;
        width: 100px;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .list section h2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .list section h3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .list section h4 {
        grid-column: 3/4;
        grid-row: 2/3;
        font-size: 18px;
    }

    .list section h5 {
        grid-column: 3/4;
        grid-row: 3/4;
        font-size: 18px;
    }

    .list section h6 {
        grid-column: 4/5;
        grid-row: 3/4;
        font-size: 16px;
        
    }

    .list section a {
        grid-column: 4/5;
        grid-row: 2/3;
        font-size: 18px;
    }
    
}