@import url('base.css');

.heroImage img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.callToAction {
    display: grid;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: var(--text-sec-color);
    opacity: 0.9;
    margin: 0 auto;
    width: 85%;
    text-align: center;
    justify-items: center;
    padding: 15px;
    row-gap: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.callToAction h2 {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 400 ;
}

.joinUs {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    width: 40%;
    height: 40px;
    border: none;
    cursor: pointer;
    color: var(--text-acc-color);
    background-color: var(--tertiary-color);
    border-radius: 8px;
}

.joinUs a {
    text-decoration: none;
    color: var(--text-acc-color);
}

.events {
    display: grid;
    padding: 10px 30px;
}

.events-card {
    display: grid;
    text-align: center;
}

.events-card span, p {
    padding: 10px;
    font-size: 16px;
}

.events-card p {
    font-weight: 500;
}

.weather {
    display: grid;
    padding: 10px 30px;
    gap: 20px;
}

.highlight-section {
    margin: 10px 30px 20px 30px ;
    row-gap: 20px;
}

.spotlight {
    margin-top: 5px;
    padding: 5px 0px;
    display: grid;
    justify-items: center;
    background-color: var(--tertiary-color);
}

.spotlight p, .spotlight h3 {
    padding: 3px;
}

#spotlights {
    display: grid;
    row-gap: 20px;
}

.events-card, #currentWeather, #forecastWeather, .spotlight {
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.events-card h2, #currentWeather h2, #forecastWeather h2, .highlight-section h2 {
    height: 40px;
    align-content: center;
    font-size: 20px;
    text-align: center;
    background-color: var(--accent-color);
}

#currentWeather, .forecast-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#currentWeather h2 {
    grid-column: 1/3;
}

#currentWeather img, .forecast-card img {
    margin: 0 auto;
}

.currentWeather-details, .forecastWeather-details {
    display: grid;
    grid-column: 2/3;
    padding: 10px;
}

#current-temp {
    align-content: center;
    font-size: 28px;
    font-weight: 600;
}

#weather-desc {
    text-transform: capitalize;
}

.forecast-card p {
    padding: 5px;
}

.forecastDate{
    font-size: 18px;
    font-weight: 500;
}

.forecastTemp {
    font-weight: 600;
}

.forecast-desc {
    text-transform: capitalize;
}

/* Discover Page */
.main {
    background-color: #f5f5f5f5;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 15px;
    align-content: center;
}

.sidebar h1, .message p, .backSoon p {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.message p, .backSoon p {
    background-color: var(--accent-color);
    height: 80px;
    align-content: center;
    border-radius: 8px;
}

.message p:empty, .backSoon p:empty {
    margin: 0;
    padding: 0;
    height: 0;
    display: none;
}

.sideCard {
    display: grid;
    padding: 15px;
    row-gap: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: var(--primary-color);
}

.sideCard li b {
    font-weight: 600;
}

.sideCard h2 {
    font-size: 20px;
    font-weight: 600;
    width: 100
}

.sideCard h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.discover-images {
    display: grid;
    justify-content: center;
    row-gap: 15px;
    padding-bottom: 15px;
}

.discover-images img {
    border-radius: 8px;
}

@media screen and (min-width: 768px) and (max-width: 1499px) {
    .sidebar {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0fr 0.5fr 0.5fr;
        gap: 15px;
        padding: 15px;
    }

    .sidebar h1, .message {
        grid-column: 1/3;
    }

    #industry, .backSoon {
        grid-column: 1/3;
        text-align: center;
    }

    .discover-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "img1 img2"
        "img3 img4";
        gap: 15px;
        padding: 15px;
    }

    .discover-images img {
        width: 100%;
    }
}

@media screen and (min-width: 1500px) and (max-width: 1920px) {

    .callToAction {
        display: grid;
        position: absolute;
        top: 35%;
        left: 86%;
        z-index: 2;
        background-color: var(--text-sec-color);
        opacity: 0.9;
        margin: 0 auto;
        width: 20%;
        height: 380px;
        align-items: center;
    } 

    .callToAction h2 {
        font-size: 25px;
        font-weight: 300;
    }

    .joinUs {
        font-size: 20px;
        width: 80%;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .joinUs:hover {
        background-color: var(--accent-color);
    }

    .mainContainer {
        margin: 15px 30px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.8fr;
        row-gap: 20px;
    }

    .events {
        display: grid;
        padding: 10px 30px;
    }

    .events-card span, p {
        padding: 10px;
        font-size: 18px;
        align-content: center;
    }

    .weather {
        grid-column: 2/4;
        grid-template-columns: 1fr 1fr;
    }

    #currentWeather {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #currentWeather img {
        width: 120px;
        height: auto;
    }

    #current-temp {
        font-size: 40px;
    }

    .currentWeather-details {
        width: 100%;
        text-align: center;
    }

    #currentWeather h2 {
        width: 100%;
    }

    .highlight-section {
        margin: 10px 30px 10px 30px ;
        row-gap: 20px;
        grid-column: 1/4;
        grid-row: 2/3;
    }

    #spotlights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .spotlight p, .spotlight h3 {
        padding: 8px;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px 200px;
    }
    
    .sidebar {
        align-content: start;
        row-gap: 50px;
        grid-column: 1/2;
        padding: 0;
    }
    
    .sidebar h1 {
        font-size: 30px;
    }
    
    .discover-images {
        justify-content: space-around;
        grid-column: 2/4;
        row-gap: 30px;
    }
    
    .img6, .img1, .img3 {
        grid-column: 2/3;
    }
    
    .img7, .img2, .img4 {
        grid-column: 3/4;
    }
}
