@import url('base.css');

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    row-gap: 30px;
}

form {
    max-width: 500px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

input, textarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
    resize: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: var(--tertiary-color);
}

label {
    font-weight: 500;
}

fieldset {
    border: 2px solid var(--secondary-color);
    padding: 15px;
}

legend {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding: 0  10px;
    text-transform: uppercase;
}

.radio-group {
    display: grid;
    flex-direction: column;
    grid-template-columns: 0.1fr 1fr;
    row-gap: 10px;
}

.radio-group label {
    font-size: 15px;
    font-weight: 500;
}

.submitButton {
    background-color: var(--secondary-color);
    color: var(--text-sec-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: -20px;
}

.membership-cards {
    display: grid;
    width: 100%;
    row-gap: 30px;
    justify-items: center;
}

.membership-cards h2 {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.membership-cards > h2 {
    font-size: 22px;
}

.membership-cards div {
    display: grid;
    row-gap: 20px;
    justify-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 80%;
    padding: 20px;
}

.membership-cards button {
    color: var(--text-sec-color);
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    width: 50%;
}

dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

dialog button {
    position: absolute;
    top: 15px;
    right: 20px;
    padding: 0.3rem 0.3rem;
    border: none;
    background: none;
    align-self: center;
    cursor: pointer;
}

dialog h2 {
    font-size: 18px;
    text-transform: uppercase;
}

.modal {
    display: none;
}

.modal.open {
    display: grid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    row-gap: 15px;
}

#card2 {
    background-color: #d58936;
}

#card3 {
    background-color: #adb5bd;
}

#card4 {
    background-color: #ffd60a;
}

.membership-cards div.loaded {
    transform: translateY(-20px);
    transition: transform 1.5s;
    transition-delay: 0.3s;
}

@keyframes stagger {
    0% {
        transform: translateY(20px);
    }
    20% {
        transform: translateY(15px);
    }
    40% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(5px);
    }
    80% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: start;
        margin: 50px 0;
        padding: 0px 100px;
    }

    .membership-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 1/3;
        row-gap: 50px;
    }

    .membership-cards > h2 {
        font-size: 20px;
    }

    .membership-cards button {
        color: var(--text-sec-color);
        border: none;
        padding: 10px;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        width: 50%;
    }

    form {        
        width: 100%;
        grid-row: 1/3;
    }

    .membership-cards button:hover, .submitButton:hover {
        border: 0.5px solid var(--text-ter-color);
    }
}
